legend: c<number>   ->    component in Model-View-Controller
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1st iteration
Classes:
1. AddStudentView
	c1. requestAddStudent()
	c2. showMessage()
	c3. validateInfo()
	
2. AddStudentController
	c4. addStudent()
	
3. StudentManager
	c5. insertStudent()
	
	c6. database
	c7. Form
-------------------------------
2nd iteration
Classes:
1. SearchStudentView
	c1. requestSearchStudent()
	c2. validateInfo()
	c3. showMessage()
	c4. displayStudentList()
	
2. SearchStudentController
	c5. searchStudent()
	
3. StudentManager
	c6. retrieveStudent()

	c7.Form
-------------------------------
3rd iteration
Classes:
(For edit student functionality)
1. EditStudentView
	c1. requestEditStudent()
	c2. validateInfo()
	c3. showMessage()
	
2. EditStudentController
	c4. editStudent()
	
3. StudentManager
	c5. updateStudent()

	c6.Form
	
(For delete student functionality)
4. DeleteStudentView
	c1. requestDeleteStudent
	c2. showMessage()
5. DeleteStudentController
	c3. deleteStudent()
6. StudentManager
	c4. removeStudent()
-------------------------------
4th iteration